# projeto-jsf

./: pom.properties  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/projeto/bo/: AgendaBO.java  AgendaCalendarioBO.java  CategoriaBO.java  ClienteBO.java  ConsultaBO.java  ConvenioBO.java  DespesaBO.java  EstoqueBO.java  LancamentoBO.java  PacienteBO.java  ProcedimentoBO.java  ProdutoBO.java  ProntuarioBO.java
src/main/java/br/com/projeto/comum/: AppBaseEntity.java
src/main/java/br/com/projeto/dao/: AgendaCalendaoDAO.java  AgendaDAO.java  CategoriaDAO.java  ClienteDAO.java  ConsultaDAO.java  ConvenioDAO.java  DaoGenerico.java  DaoGenericos.java  DespesaDAO.java  EstoqueDAO.java  LancamentoDAO.java  PacienteDAO.java  PersistenceUtils.java  ProcedimentoDAO.java  ProdutoDAO.java  ProdutosDAO.java  ProntuarioDAO.java
src/main/java/br/com/projeto/facade/: AgendaCalendarioImpl.java  AgendaImpl.java  CategoriaImpl.java  ClienteImpl.java  ConsultaImpl.java  ConvenioImpl.java  DespesaImpl.java  EstoqueImpl.java  LancamentoImpl.java  PacienteImpl.java  ProcedimentoImpl.java  ProdutoImpl.java  ProntuarioImpl.java
src/main/java/br/com/projeto/interfaces/: AgendaCalendarioFacade.java  AgendaFacade.java  AppBO.java  CategoriaFacade.java  ClienteFacade.java  ConsultaFacade.java  ConvenioFacade.java  DespesaFacade.java  EntidadeBase.java  EstoqueFacade.java  IAssinaturaDAO.java  ICrudMB.java  LancamentoFacade.java  PacienteFacade.java  ProcedimentoFacade.java  ProdutoFacade.java  ProntuarioFacade.java
src/main/java/br/com/projeto/jpa/: EntityManagerProducer.java
src/main/java/br/com/projeto/managebean/: AgendaConMB.java  AgendaManMB.java  CategoriaConMB.java  CategoriaManMB.java  ConsultaConMB.java  ConsultaManMB.java  ConvenioConMB.java  ConvenioManMB.java  DespesaManMB.java  EstoqueConMB.java  EstoqueManMB.java  LancamentoConMB.java  LancamentoManMB.java  PacienteConMB.java  PacienteManMB.java  ProcedimentoConMB.java  ProcedimentoManMB.java  ProdutoConMB.java  ProdutoManMB.java  ProntuarioManMB.java  ScheduleView.java
src/main/java/br/com/projeto/mb/: AgendaConMB.java  AgendaManMB.java  ConsultaConMB.java  ConsultaManMB.java  ConvenioConMB.java  ConvenioManMB.java  PacienteConMB.java  PacienteManMB.java  ProcedimentoConMB.java  ProcedimentoManMB.java  ProntuarioManMB.java  ScheduleView.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
